<div class="row">
  <div class="col-sm-6 mb-sm-0 mb-3">
    <div ngbDropdown class="d-inline-block">
      <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Toggle dropdown</button>
      <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
        <button ngbDropdownItem>Action - 1</button>
        <button ngbDropdownItem>Another Action</button>
        <button ngbDropdownItem>Something else is here</button>
      </div>
    </div>
  </div>

<!--  <div class="col-sm-6 text-sm-right text-left">-->
<!--    <div ngbDropdown placement="top-right" class="d-inline-block">-->
<!--      <button class="btn btn-outline-primary" id="dropdownBasic2" ngbDropdownToggle>Toggle dropup</button>-->
<!--      <div ngbDropdownMenu aria-labelledby="dropdownBasic2">-->
<!--        <button ngbDropdownItem>Action - 1</button>-->
<!--        <button ngbDropdownItem>Another Action</button>-->
<!--        <button ngbDropdownItem>Something else is here</button>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
</div>
