<div class="authincation h-100">
  <div class="container vh-100">
    <div class="row justify-content-center h-100 align-items-center">
      <div class="col-lg-6 col-md-8">
        <div class="authincation-content">
          <div class="row no-gutters">
            <div class="col-xl-12">
              <div class="auth-form d-flex flex-column">
                <div class="text-center mb-3">
                  <a [routerLink]="['/admin/index']"><img src="../../../assets/images/tf1.png" height="70" width="70" alt=""></a>
                </div>
                <h4 class="text-center mb-4">Connectez-vous à Talan Food</h4>
                <form [formGroup]="loginForm">
                  <div class="form-group">
<!--                    <label class="mb-1"><strong>Email</strong></label>-->
                    <input type="email" formControlName="email" class="form-control" placeholder="E-mail" required>
                  </div>
                  <div style="color: #BA002B"
                       *ngIf="loginForm.controls['email'].invalid && (loginForm.controls['email'].touched || loginForm.controls['email'].dirty)">
                    <div *ngIf="loginForm.controls['email'].errors?.required">Entrez votre e-mail</div>
                  </div>
                  <div class="form-group">
<!--                    <label class="mb-1"><strong>Password</strong></label>-->
                    <input type="password" formControlName="password" class="form-control" placeholder="Mot de passe"
                           required>
                  </div>
                  <div style="color: #BA002B" *ngIf="loginForm.controls['password'].invalid && (loginForm.controls['password'].touched || loginForm.controls['password'].dirty)">
                    <div *ngIf="loginForm.controls['password'].errors?.required">Entrez votre mot de passe</div>
                  </div>
                  <div class="text-center">
                    <button type="submit" [disabled]="loginForm.invalid" (click)="login()" class="btn btn-primary btn-block">Se connecter</button>
                  </div>
                </form>
                <div class="new-account mt-3">
                  <p>Vous n'avez pas de compte ? <a class="text-primary" [routerLink]="['/page-register']">Inscrivez-vous</a></p>
                </div>
                <div style="color: #BA002B" *ngIf="loginErrorMsg">{{loginErrorMsg}}</div>
                <div>
                </div>
                <button style="align-self: center!important; margin-top: 2rem" [routerLink]="['']" mat-mini-fab color="primary">
                  <mat-icon>home</mat-icon>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
