


            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" style="max-width: 27rem!important;">
                <div class="card">
                  <div class="card-body" style="padding: inherit!important;">
                    <img  src="../../../assets/images/Tic.jpg" height="28cm" alt="" *ngIf="quantity>0" style="position: absolute; z-index: 1;" >
                    <div class="new-arrival-product"  >
                      <div class="new-arrivals-img-contnent" >
                        <img class="img-thumbnail myimg" src="{{product.image}}" style="cursor: pointer;"  alt="" (click)="showDetails(product.id)" >
                      </div>
                      <div class="new-arrival-content text-center mt-3 d-flex justify-content-around" ><br>
                        <div>
                          <h3 (click)="showDetails(product.id)" style="cursor: pointer;"><a routerLink="/" ></a>{{product.name}}</h3>
                          <span class="price" style="font-size: 20px">{{product.price}} DT</span>
                          <div class="comment-review star-rating">
                            <ul>
                              <li><i class="fa fa-star" *ngIf="rating>=1"></i></li>
                              <li><i class="fa fa-star-half-empty" *ngIf="(rating>0.5 && rating<1) " ></i></li>
                              <li><i class="fa fa-star"*ngIf="rating>=2"></i></li>
                              <li><i class="fa fa-star-half-empty" *ngIf="(rating>1.5 && rating<2)"></i></li>
                              <li><i class="fa fa-star"*ngIf="rating>=3"></i></li>
                              <li><i class="fa fa-star-half-empty" *ngIf="(rating>2.5 && rating<3)"></i></li>
                              <li><i class="fa fa-star"*ngIf="rating>=4"></i></li>
                              <li><i class="fa fa-star-half-empty" *ngIf="(rating>3.5 && rating<4)"></i></li>
                              <li><i class="fa fa-star"*ngIf="rating>=5"></i></li>
                              <li><i class="fa fa-star-half-empty" *ngIf="(rating>4.5 && rating<5)"></i></li>
                            </ul>

                          </div>
                       </div>
                       <div style="align-items: center; display: flex ;margin-right: 0.3cm;">
              <button mat-mini-fab color="primary" (click)="removeQuantity()" >
                -1
              </button>
              <button disabled mat-mini-fab color="primary" style="margin: 0 7px; color: black">{{quantity}}</button>
              <button mat-mini-fab color="primary" *ngIf="quantity < product.quantity" (click)="addQuantity()">
                +1
              </button>
              <button mat-mini-fab color="warn" *ngIf="quantity == product.quantity">
                <small>Max</small>
              </button>

            </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>







			<!-- <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6" >
				<ng-container style="padding: 0.2cm; "
                >
					<div class="card" style="margin: 0.5cm;"  >
					<div class="card-body" >

						<img  src="http://localhost:8090/api/products/images/Tic/Tic" height="35cm" alt="" *ngIf="quantity>0" style="position: absolute; z-index: 1;" >
						<div class="new-arrival-product">
							<div class="new-arrivals-img-contnent" >

								<img class="img-fluid" src="{{product.image}}" alt="">
							</div>
							<div class="new-arrival-content text-center mt-3">
								<h4><a (click)="showDetails(product.id)" style="font-size: 30PX;">{{product.name}}</a></h4>
								<ul class="star-rating">
									<li *ngFor="let ratings of product.ratings_class "><i
											class="{{ratings.icon_class}}"></i></li>
								</ul>
								<span class="price"> {{product.price}} DT</span>
								<br>
								<button class="btn btn-primary mb-2"
									style="margin-top: 10px; padding: 3.2% ; border-radius: 20%;font-weight:bold;" (click)="removeQuantity()">-</button>
                                    <span style="padding: 0.2cm;">{{quantity}}</span>
                                    <button class="btn btn-primary mb-2"
									style="margin-top: 10px; padding: 3% ; border-radius: 20%;font-weight:bold ;"(click)="addQuantity()"> + </button>
							</div>
						</div>
					</div>
				</div>
            </ng-container>
            </div> -->






