
<div class="content-body">
	<div class="container-fluid">
		<div class="row page-titles mx-0">
            
                <div class="welcome-text">
                    <h4>Bienvenue</h4>
                    <p class="mb-0">Nous aimerions recevoir vos commentaires pour améliorer notre service</p>
                </div>
				
				<div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="javascript:void(0)">Talan Food</a></li>
						<li class="breadcrumb-item active"><a href="javascript:void(0)">Ajouter une interaction</a></li>
					</ol>
				</div>

        </div>
		<br>
		<br>
		
		<!-- row -->
		<div class="row">
			<div class="col-lg-12" style="width:80% ; ">
				<div class="card" >
					<div class="card-body" >
						
						<div class="email-right-box ml-0 ml-sm-4 ml-sm-0"  >
							
							<div class="compose-content" >
								
								<form [formGroup]="newInteractionForm" >
                                    
                                    <mat-form-field appearance="fill" style="width:80% "  >
                                        <mat-label>Choisir le type d'intéraction</mat-label>
                                        <mat-select disableRipple formControlName="type" (ngModelChange)="onIntercationChange($event)"  style="width:80% ; "  >
											
                                                <mat-option value="Reclamation">Reclamation</mat-option>
                                                <mat-option value="Suggestion">Proposition</mat-option>
                                                <mat-option value="Note">Note</mat-option>
                                        </mat-select>
                                    </mat-form-field>

									<div class="form-group" style="width:80% ; " >
										<textarea id="email-compose-editor" class="textarea_editor form-control bg-transparent" rows="10" placeholder="Enterer votre réclamation ..."  formControlName="description" *ngIf="(Suggestion==true)||(Reclamation==true) "  ></textarea>
									</div>

								    

									<div class="card" *ngIf="(Note==true)||(Reclamation==true)" style="width:80% ; ">
										<div class="card-header d-block">
											<h4 class="card-title">Hey! Merci d'évaluer notre qualité de service</h4>
											<ngb-rating [(rate)]="currentRate" style="height: 3.5cm; font-size: 1cm;" [max]="5" ></ngb-rating>
										</div>
										
									</div>
		
		
									<div class="text-left mt-4 mb-2">
										<button class="btn btn-primary btn-sl-sm mr-2" type="button" (click)="addInteraction()" id="b" [disabled]="newInteractionForm.invalid && Note==false ||newInteractionForm.value.type=='default' "    ><span class="mr-2"><i class="fa fa-paper-plane" ></i></span>Envoyer</button>
										<button class="btn btn-danger light btn-sl-sm" type="button" (click)=" returnToMenue()"><span class="mr-2"><i class="fa fa-times"  aria-hidden="true"></i></span>Annuler</button>
									</div>
								</form>
								
						
								
							</div>


						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</div>
